<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151225143013.1"><vh>@settings</vh>
<v t="leo.20151225143013.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151225143013.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151225144550.1"><vh>@button user pelican</vh></v>
<v t="leo.20151225142937.2" a="E"><vh>@path ./../../</vh>
<v t="leo.20151225144801.1"><vh>@button admin pelican</vh></v>
<v t="leo.20151225150612.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151225150612.2"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225150612.3" a="E"><vh>@path content</vh>
<v t="leo.20151225150612.4"><vh>@edit g7_w14_1.md</vh></v>
<v t="leo.20151225161354.1"><vh>@edit g7_w14_2.md</vh></v>
<v t="leo.20160115013238.1"><vh>@edit g7_w15.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151225143830.1" a="E"><vh>@path ./</vh>
<v t="leo.20151225143830.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151225143830.3"><vh>@edit 40423248_cp_w1_p.html</vh></v>
<v t="leo.20151225143830.4"><vh>@edit 40423248_cp_w2_p.html</vh></v>
<v t="leo.20151225143830.5"><vh>@edit 40423248_cp_w3_p.html</vh></v>
<v t="leo.20151225143830.6"><vh>@edit 40423248_cp_w4_p.html</vh></v>
<v t="leo.20151225143830.7"><vh>@edit 40423248_cp_w5_p.html</vh></v>
<v t="leo.20151225143830.8"><vh>@edit 40423248_cp_w6_p.html</vh></v>
<v t="leo.20151225143830.9"><vh>@edit 40423248_cp_w7_p.html</vh></v>
<v t="leo.20151225143830.10"><vh>@edit 40423248_cp_w8_p.html</vh></v>
<v t="leo.20151225143830.11"><vh>@edit 40423248_cp_w9_p.html</vh></v>
<v t="leo.20151225143830.12"><vh>@edit 40423248_cp_w11_p.html</vh></v>
<v t="leo.20160108145242.1"><vh>@edit 40423248_cp_w12_p.html</vh></v>
<v t="leo.20160108145402.1"><vh>@edit 40423248_cp_w13_p.html</vh></v>
<v t="leo.20160108145523.1"><vh>@edit 40423248_cp_w14_p.html</vh></v>
<v t="leo.20160108145625.1"><vh>@edit 40423248_cp_w15_p.html</vh></v>
<v t="leo.20151225143830.13" a="E"><vh>@path pelican</vh>
<v t="leo.20151225143830.14"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151225143830.15"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225143830.16"><vh>@path content</vh>
<v t="leo.20151225143830.17"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151225143830.18"><vh>@edit 40423248_cp_w1.md</vh></v>
<v t="leo.20151225143830.19"><vh>@edit 40423248_cp_w2.md</vh></v>
<v t="leo.20151225143830.20"><vh>@edit 40423248_cp_w3.md</vh></v>
<v t="leo.20151225143830.21"><vh>@edit 40423248_cp_w4.md</vh></v>
<v t="leo.20151225143830.22"><vh>@edit 40423248_cp_w5.md</vh></v>
<v t="leo.20151225143830.23"><vh>@edit 40423248_cp_w6.md</vh></v>
<v t="leo.20151225143830.24"><vh>@edit 40423248_cp_w7.md</vh></v>
<v t="leo.20151225143830.25"><vh>@edit 40423248_cp_w8.md</vh></v>
<v t="leo.20151225143830.26"><vh>@edit 40423248_cp_w9.md</vh></v>
<v t="leo.20151225143830.27"><vh>@edit 40423248_cp_w11.md</vh></v>
<v t="leo.20160108145307.1"><vh>@edit 40423248_cp_w12.md</vh></v>
<v t="leo.20160108145415.1"><vh>@edit 40423248_cp_w13.md</vh></v>
<v t="leo.20160108145542.1"><vh>@edit 40423248_cp_w14.md</vh></v>
<v t="leo.20160108145637.1"><vh>@edit 40423248_cp_w15.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151225142937.2"></t>
<t tx="leo.20151225143013.1"></t>
<t tx="leo.20151225143013.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151225143013.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151225143830.1"></t>
<t tx="leo.20151225143830.13"></t>
<t tx="leo.20151225143830.14"></t>
<t tx="leo.20151225143830.16"></t>
<t tx="leo.20151225143830.17"></t>
<t tx="leo.20151225143830.2"></t>
<t tx="leo.20151225144550.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151225144801.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151225150612.1"></t>
<t tx="leo.20151225150612.3"></t>
</tnodes>
</leo_file>
