<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151225143013.1"><vh>@settings</vh>
<v t="leo.20151225143013.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151225143013.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151225144550.1"><vh>@button user pelican</vh></v>
<v t="leo.20151225142937.2" a="E"><vh>@path ./../../</vh>
<v t="leo.20151225144801.1"><vh>@button admin pelican</vh></v>
<v t="leo.20151225150612.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151225150612.2"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225150612.3" a="E"><vh>@path content</vh>
<v t="leo.20151225150612.4"><vh>@edit g7_w14_1.md</vh></v>
<v t="leo.20151225161354.1"><vh>@edit g7_w14_2.md</vh></v>
<v t="leo.20160115013238.1"><vh>@edit g7_w15.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151225143830.1" a="E"><vh>@path ./</vh>
<v t="leo.20151225143830.3"><vh>@edit 40423248_cp_w1_p.html</vh></v>
<v t="leo.20151225143830.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151225143830.4"><vh>@edit 40423248_cp_w2_p.html</vh></v>
<v t="leo.20151225143830.5"><vh>@edit 40423248_cp_w3_p.html</vh></v>
<v t="leo.20151225143830.6"><vh>@edit 40423248_cp_w4_p.html</vh></v>
<v t="leo.20151225143830.7"><vh>@edit 40423248_cp_w5_p.html</vh></v>
<v t="leo.20151225143830.8"><vh>@edit 40423248_cp_w6_p.html</vh></v>
<v t="leo.20151225143830.9"><vh>@edit 40423248_cp_w7_p.html</vh></v>
<v t="leo.20151225143830.10"><vh>@edit 40423248_cp_w8_p.html</vh></v>
<v t="leo.20151225143830.11"><vh>@edit 40423248_cp_w9_p.html</vh></v>
<v t="leo.20160115143156.1"><vh>@edit 40423248_cp_w10_p.html</vh></v>
<v t="leo.20151225143830.12"><vh>@edit 40423248_cp_w11_p.html</vh></v>
<v t="leo.20160108145242.1"><vh>@edit 40423248_cp_w12_p.html</vh></v>
<v t="leo.20160108145402.1"><vh>@edit 40423248_cp_w13_p.html</vh></v>
<v t="leo.20160108145523.1"><vh>@edit 40423248_cp_w14_p.html</vh></v>
<v t="leo.20160108145625.1"><vh>@edit 40423248_cp_w15_p.html</vh></v>
<v t="leo.20160115142229.1"><vh>@edit 40423248_cp_w16_p.html</vh></v>
<v t="leo.20160115142859.1"><vh>@edit 40423248_cp_w17_p.html</vh></v>
<v t="leo.20160115143000.1"><vh>@edit 40423248_cp_期末考週_p.html</vh></v>
<v t="leo.20151225143830.13" a="E"><vh>@path pelican</vh>
<v t="leo.20151225143830.14"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151225143830.15"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151225143830.16" a="E"><vh>@path content</vh>
<v t="leo.20151225143830.17"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151225143830.18"><vh>@edit 40423248_cp_w1.md</vh></v>
<v t="leo.20151225143830.19"><vh>@edit 40423248_cp_w2.md</vh></v>
<v t="leo.20151225143830.20"><vh>@edit 40423248_cp_w3.md</vh></v>
<v t="leo.20151225143830.21"><vh>@edit 40423248_cp_w4.md</vh></v>
<v t="leo.20151225143830.22"><vh>@edit 40423248_cp_w5.md</vh></v>
<v t="leo.20151225143830.23"><vh>@edit 40423248_cp_w6.md</vh></v>
<v t="leo.20151225143830.24"><vh>@edit 40423248_cp_w7.md</vh></v>
<v t="leo.20151225143830.25"><vh>@edit 40423248_cp_w8.md</vh></v>
<v t="leo.20151225143830.26"><vh>@edit 40423248_cp_w9.md</vh></v>
<v t="leo.20160115143206.1"><vh>@edit 40423248_cp_w10.md</vh></v>
<v t="leo.20151225143830.27"><vh>@edit 40423248_cp_w11.md</vh></v>
<v t="leo.20160108145307.1"><vh>@edit 40423248_cp_w12.md</vh></v>
<v t="leo.20160108145415.1"><vh>@edit 40423248_cp_w13.md</vh></v>
<v t="leo.20160108145542.1"><vh>@edit 40423248_cp_w14.md</vh></v>
<v t="leo.20160108145637.1"><vh>@edit 40423248_cp_w15.md</vh></v>
<v t="leo.20160115142300.1"><vh>@edit 40423248_cp_w16.md</vh></v>
<v t="leo.20160115142912.1"><vh>@edit 40423248_cp_w17.md</vh></v>
<v t="leo.20160115143034.1"><vh>@edit 40423248_cp_期末考週.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151225142937.2"></t>
<t tx="leo.20151225143013.1"></t>
<t tx="leo.20151225143013.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151225143013.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151225143830.1"></t>
<t tx="leo.20151225143830.13"></t>
<t tx="leo.20151225143830.14"></t>
<t tx="leo.20151225143830.16"></t>
<t tx="leo.20151225143830.17"></t>
<t tx="leo.20151225143830.2"></t>
<t tx="leo.20151225144550.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20151225144801.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20151225150612.1"></t>
<t tx="leo.20151225150612.3"></t>
<t tx="leo.20151225150612.4">@language md
Title: g7 w14-1
Date: 2015-12-25 15:13
Category: g7
Tags: w14, brython
Slug: g7_w14_1
Authors: 40423248
Summary: Brython 繪圖

以下利用 Brython 在網頁寫 Python 繪圖

&lt;!-- 導入 brython.js --&gt;

&lt;script type="text/javascript" src="js/Brython3.2.3-20151122-082712/brython.js"&gt;&lt;/script&gt;

&lt;!-- 啟動 brython() --&gt;

&lt;script&gt;
window.onload=function(){
brython(1);
}
&lt;/script&gt;

&lt;!-- 以下利用 Brython 程式執行繪圖 --&gt;

&lt;canvas id="plotarea" width="300" height="200"&gt;&lt;/canvas&gt;

&lt;script type="text/python3"&gt;
# 導入 doc
from browser import document as doc
from browser import console
import math

# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")

# 開始畫直線
ctx.beginPath()
ctx.lineWidth = 5
ctx.moveTo(0, 0)
ctx.lineTo(100, 100)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.beginPath()
ctx.lineWidth = 1
ctx.moveTo(100, 0)
ctx.lineTo(0, 100)
ctx.strokeStyle = "#0000ff"
ctx.stroke()

x = 100
y = 100

# 利用 browser 模組中的 console.log 將資料列印在 console 區, 可以用來確認程式中各變數的值, 用法等同 print
console.log("x 值為"+str(x)+", y 值為"+str(y))
&lt;/script&gt;</t>
<t tx="leo.20151225161354.1">@language md
Title: g7 w14-2
Date: 2015-12-25 15:13
Category: g7
Tags: w14
Slug: g7_w14_2
Authors: 40423248
Summary: g7 w14-2摘要

g7 w14-2摘要</t>
<t tx="leo.20160115013238.1">@language md
Title: 2015 計算機程式 分組作業
Date: 2015-12/25 11:41
Category: g7
Tags: brython
Slug: g7_w15.md
Authors: 40423243 40423244 40423245 40423246 40423247 40423248
Summary: 作業摘要

平常使用的Ana_3內容有:
&lt;br /&gt;
Anaconda 3 的 Python 免費版本, 提供各種工程與科學運算模組套件。
Jupyter, 啟動後可以自動辨識電腦所在的 IP 位址設定, 自動開啟 IPython Notebook 功能。
&lt;br /&gt;
SciTE 文字編輯器, 經由 python.properties 設定, 可以在編輯器中執行簡單的 Python 3 程式。
&lt;br /&gt;
Leo Editor 大綱管理系統。
&lt;br /&gt;
Git client 端工具。
&lt;br /&gt;
Solvespace 3D 參數繪圖程式。
&lt;br /&gt;
利用(修改環境過的)start,可以一次啟動上述多套程式,就成為我們用的"環境",stop則相反。


~~~python
#輸出
print('hello world')
~~~
~~~python
#重複輸出
for i in range(4):
    print('hello world')
~~~
~~~python
#添加句中間/句尾的記號
print('hello','world',sep="--",end='!')
~~~
~~~python
#輸出範圍內隨機整數,int為integer(整數)的縮寫
import random
print(random.randint(0,99))
~~~
~~~python
#利用while作條件,break來中斷,continue來迴圈
i = 1
j = 1
while i &lt;= 9:
    if i == 8:
        break
 
    while j &lt;= 9:
        if j == 4:
            j += 1
            continue
         
        print(i * j, end = " ")
        j += 1
     
    i += 1
    j = 1
    print()
~~~
~~~python
#互動
x=input("輸入一個字")
print("你輸入了"+x)
~~~
~~~python
#導入utf-8來讀取中文
#coding utf-8
~~~

&lt;script src="https://www.gliffy.com/diagramEmbed.js" type="text/javascript"&gt;&lt;/script&gt;&lt;script type="text/javascript"&gt;gliffy_did="9745287";embedGliffy();&lt;/script&gt;



&lt;!-- 導入 brython.js --&gt;

&lt;script type="text/javascript" src="js/Brython3.2.3-20151122-082712/brython.js"&gt;&lt;/script&gt;

&lt;!-- 啟動 brython() --&gt;

&lt;script&gt;
window.onload=function(){
brython(1);
}
&lt;/script&gt;

&lt;!-- 以下利用 Brython 程式執行繪圖 --&gt;

&lt;canvas id="plotarea" width="600" height="600"&gt;&lt;/canvas&gt;

&lt;script type="text/python3"&gt; 
# 導入 doc 
from browser import document as doc 
import math 

# 準備繪圖畫布 
canvas = doc["plotarea"] 
ctx = canvas.getContext("2d") 

# 開始畫直線 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(230, 0)
ctx.lineTo(130, 80)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(130, 80)
ctx.lineTo(180, 80)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(180, 80)
ctx.lineTo(80, 180)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(80, 180)
ctx.lineTo(180, 180)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(200, 200)
ctx.lineTo(30, 280)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(30, 280)
ctx.lineTo(180, 280)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(180, 280)
ctx.lineTo(0, 380)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(0, 280)
ctx.lineTo(180, 380)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(180, 380)
ctx.lineTo(180, 480)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(230, 0)
ctx.lineTo(330, 80)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(330, 80)
ctx.lineTo(280, 80)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(280, 80)
ctx.lineTo(380, 180)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(380, 180)
ctx.lineTo(280, 180)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(280, 180)
ctx.lineTo(430, 280)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(430, 280)
ctx.lineTo(280, 280)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(280, 280)
ctx.lineTo(480, 380)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(480, 380)
ctx.lineTo(280, 380)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(280, 380)
ctx.lineTo(280, 480)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

ctx.beginPath() 
ctx.lineWidth = 3
ctx.moveTo(280, 480)
ctx.lineTo(180, 480)
ctx.strokeStyle = "#006000" 
ctx.stroke() 

&lt;/script&gt;
</t>
</tnodes>
</leo_file>
